* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto',
  sans-serif;
}

header {
  position: fixed;
  flex-direction: column;
  display: flex;
  width: 100%;
}

.nav-container {
  display: flex;
}

header nav {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.logo {
  display: none;
  width: 10%;
  background-image: linear-gradient(141deg, #910757, #db2a2a);
  height: auto;
  position: relative;
  cursor: pointer;
}

.logo:hover {
  background-image: url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/home-1.gif);
}

.logo img {
  width: 70px;
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 35px);
}

.bars-icon {
  display: none;
}

.top-navbar {
  display: flex;
  justify-content: space-between;
  background-color: #131313;
  color: #a0a0a0;
  width: 100%;
  font-size: 14px;
  padding: 0 10px;
  height: 30px;
}

.top-navbar li {
  display: inline-block;
  padding: 7px 5px;
  cursor: pointer;
}

.top-navbar li:hover {
  color: #fff;
}

.white-navbar {
  display: flex;
  justify-content: space-between;
  color: #c0abab;
  background-color: #fefefe;
  padding: 0 15px;
  font-size: 16px;
  width: 100%;
  height: 45px;
}

.white-navbar ul {
  display: flex;
  align-items: center;
}

.white-navbar li {
  display: inline-block;
  padding: 15px 0;
  padding-right: 15px;
}

.white-navbar li,
.white-navbar .fas {
  cursor: pointer;
}

.white-navbar li:hover,
.white-navbar .fas:hover {
  color: #000;
}

.white-navbar div {
  padding: 15px 0;
  padding-left: 20px;
  border-left: #c0abab 1px solid;
}

.fa-search {
  transform: scaleX(-1);
}

.selected {
  color: #fff;
}

.announcements .fa-arrow-right {
  padding: 0 10px;
}

.announcements {
  display: flex;
  align-items: center;
  background-color: #fd3;
  padding: 5px 15px;
}

.top-articles {
  height: 75vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "main second" "main third";
  grid-gap: 10px;
}

.main-article {
  background-color: #8ff382;
  grid-area: main;
  background-image: linear-gradient(141deg, #da5757,rgba(255, 221, 51, 0)),linear-gradient(180deg, #00000000, #000000), url(../images/img1.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  padding: 20px;
}

.top-main {
  display: flex;
  justify-content: space-between;
}

.main-article img {
  width: 40%;
}

.main-article h2 {
  font-size: 60px;
  font-weight: bold;
}

.main-article ul{
  display: flex;
  list-style: none;
  color: #ac9c9c;
}

.main-article li {
  padding-right: 15px;
}

.second-article {
  background-color: #910757;
  grid-area: second;
  background-image: url(../images/img2.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.third-article {
  background-color: #fd3;
  grid-area: third;
  background-image: url(../images/img3.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

main {
  padding-top: 105px;
}

@media only screen and (max-width: 767px) {
  body {
    background-color: rgb(240, 154, 157);
  }

  .top-navbar {
    display: none;
  }

  header nav {
    width: 90%;
  }

  .white-navbar {
    justify-content: flex-end;
  }

  .bars-icon {
    display: block;
  }

  div.pr-20 {
    padding-right: 20px;
  }

  .white-navbar li {
    display: none;
  }

  .logo {
    display: block;
    height: 45px;
    width: 100px;
  }

  main {
    padding-top: 70px;
  }

  .top-articles {
    /* change the height to auto after filling the elements with childs */
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: "main" "second" "third";
    grid-gap: 10px;
    margin: 0 10px;
  }

  .announcements {
    font-size: 10px;
    justify-content: center;
  }

  .top-main {
    visibility: hidden;
    height: 0%;
  }

  .top-main img {
    width: 0;
  }
  
  .main-article {
    background-image: linear-gradient(180deg, #00000000, #000000), url(../images/img1.png);
  }

  .bottom-main h2{
    font-size: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    background-color: rgb(108, 108, 185);
  }

  nav {
    width: 90%;
  }

  .logo {
    display: block;
  }

  .announcements {
    padding-left: calc(10% + 10px);
  }

  .top-articles {
    height: 60vh;
  }
}

@media only screen and (min-width: 1025px) {
  /* you need to remove this later */
  body {
    background-color: rgb(8, 207, 98);
  }
}
